{
  "name": "redux-web-app",
  "version": "1.0.0",
  "description": "native web app using redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sundarj/redux-web-app.git"
  },
  "author": "sundarj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sundarj/redux-web-app/issues"
  },
  "homepage": "https://github.com/sundarj/redux-web-app#readme",
  "dependencies": {
    "serve-static": "^1.10.0"
  }
}
